apiVersion: v1
kind: Secret
metadata:
  name: artifactory-auth
type: kubernetes.io/basic-auth
stringData:
  username: username
  password: password
  url: https://artifactory-artifactory-nginx-jfrog.apps.ocp4.kskels.com
