resources:
- 01-namespaces/dotnet-cicd.yaml
- 01-namespaces/dotnet-dev.yaml
- 01-namespaces/dotnet-prod.yaml

- 02-rolebindings/argocd-admin.yaml
- 02-rolebindings/tekton-admin-dev.yaml
- 02-rolebindings/tekton-admin-prod.yaml
- 02-rolebindings/tekton-image-puller-dev.yaml
- 02-rolebindings/tekton-image-puller-prod.yaml

- 04-tasks/task-apply-manifests.yaml
- 04-tasks/task-deploy-to-prod.yaml
- 04-tasks/task-dotnet-build-and-publish.yaml
- 04-tasks/task-dotnet-build.yaml
- 04-tasks/task-get-archive.yaml
- 04-tasks/task-update-deployment.yaml

- 05-pipelines/pipeline-dotnet-build.yaml

- 06-triggers/event-listener-route.yaml
- 06-triggers/event-listener.yaml
- 06-triggers/trigger-binding.yaml
- 06-triggers/trigger-template.yaml
- 06-triggers/trigger.yaml
